{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "WIDn6",
      "x": 0,
      "y": 0,
      "name": "bandcamp-collage-landing",
      "width": 1440,
      "fill": "#ecf3f4",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "N0zsV",
          "name": "top",
          "width": "fill_container",
          "fill": "#ecf3f4",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "ddB7D",
              "name": "nav",
              "width": "fill_container",
              "height": 53,
              "fill": "#222222",
              "padding": [
                0,
                32
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "qp9rh",
                  "name": "nav-left",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "E0LjU4",
                      "fill": "#ffffff",
                      "content": "The Moon Records",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "rectangle",
                      "id": "IB3jP",
                      "fill": "#555555",
                      "width": 1,
                      "height": 24
                    },
                    {
                      "type": "text",
                      "id": "q8GpK",
                      "fill": "#5ed4f4",
                      "content": "Collage Designer",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CES6h",
                  "name": "nav-center",
                  "gap": 32,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nSYQ6",
                      "fill": "#aaaaaa",
                      "content": "How It Works",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "LTdWW",
                      "fill": "#aaaaaa",
                      "content": "Layouts",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "n9CmiX",
                      "fill": "#aaaaaa",
                      "content": "Examples",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "wAb3Q",
                      "fill": "#aaaaaa",
                      "content": "GitHub",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SEwjl",
                  "name": "nav-badge",
                  "fill": "#008000",
                  "cornerRadius": 50,
                  "padding": [
                    4,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "l26LWt",
                      "fill": "#ffffff",
                      "content": "Free & Open Source",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FlEwv",
              "name": "hero",
              "width": "fill_container",
              "fill": "#ecf3f4",
              "layout": "vertical",
              "gap": 40,
              "padding": [
                72,
                120
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "hp1CJ",
                  "name": "hero-label",
                  "fill": "#ecf3f4",
                  "cornerRadius": 50,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#22222229"
                  },
                  "padding": [
                    4,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "nbIBS",
                      "fill": "#5d5d5d",
                      "content": "Free Tool by The Moon Records",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "u8nfI",
                  "fill": "#222222",
                  "textGrowth": "fixed-width",
                  "width": 860,
                  "content": "Turn Any Bandcamp Artist Into a Cover Collage.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "CnvHg",
                  "fill": "#5d5d5d",
                  "textGrowth": "fixed-width",
                  "width": 560,
                  "content": "Enter an artist name. Fetch their full discography. Export a stunning 1080x1080 PNG grid. Free, no account required.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "rqK2r",
                  "name": "input-row",
                  "width": 580,
                  "children": [
                    {
                      "type": "frame",
                      "id": "BXCuI",
                      "name": "input-field",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#ffffff",
                      "cornerRadius": [
                        2,
                        0,
                        0,
                        2
                      ],
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#22222229"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "pcxCK",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#aaaaaa"
                        },
                        {
                          "type": "text",
                          "id": "I0ZxN",
                          "fill": "#aaaaaa",
                          "content": "e.g. portishead",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HjnKm",
                      "name": "input-btn",
                      "height": 48,
                      "fill": "#008000",
                      "cornerRadius": [
                        0,
                        2,
                        2,
                        0
                      ],
                      "padding": [
                        0,
                        24
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "fbQRY",
                          "fill": "#ffffff",
                          "content": "Generate Collage",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CqBm8",
                  "name": "collage-mockup",
                  "width": 800,
                  "height": 400,
                  "fill": "#ffffff",
                  "cornerRadius": 4,
                  "gap": 3,
                  "padding": 3,
                  "children": [
                    {
                      "type": "frame",
                      "id": "HaDzv",
                      "name": "col1",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "uuoSn",
                          "fill": "#596b47",
                          "width": "fill_container",
                          "height": 127
                        },
                        {
                          "type": "rectangle",
                          "id": "XS0gs",
                          "fill": "#6b4760",
                          "width": "fill_container",
                          "height": 127
                        },
                        {
                          "type": "rectangle",
                          "id": "v5vvoO",
                          "fill": "#476b5f",
                          "width": "fill_container",
                          "height": 127
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zIIQv",
                      "name": "col2",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "Pv4Qx",
                          "fill": "#61654e",
                          "width": "fill_container",
                          "height": 127
                        },
                        {
                          "type": "rectangle",
                          "id": "S2dxPz",
                          "fill": "#6b4747",
                          "width": "fill_container",
                          "height": 127
                        },
                        {
                          "type": "rectangle",
                          "id": "FWPhX",
                          "fill": "#4a5e6b",
                          "width": "fill_container",
                          "height": 127
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NC3CF",
                      "name": "col3",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "ZQqHD",
                          "fill": "#6b5f47",
                          "width": "fill_container",
                          "height": 127
                        },
                        {
                          "type": "rectangle",
                          "id": "p8kFn",
                          "fill": "#47476b",
                          "width": "fill_container",
                          "height": 127
                        },
                        {
                          "type": "rectangle",
                          "id": "lMiOX",
                          "fill": "#5e6b47",
                          "width": "fill_container",
                          "height": 127
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pazEm",
              "name": "how-it-works",
              "width": "fill_container",
              "fill": "#ffffff",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#22222229"
              },
              "layout": "vertical",
              "gap": 48,
              "padding": [
                64,
                120
              ],
              "children": [
                {
                  "type": "text",
                  "id": "BxZpu",
                  "fill": "#222222",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "How It Works",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "T3rG3",
                  "name": "hiw-row",
                  "width": "fill_container",
                  "gap": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Vsd69",
                      "name": "step1",
                      "width": "fill_container",
                      "fill": "#ecf3f4",
                      "cornerRadius": 2,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        28,
                        24
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "E0t88",
                          "fill": "#008000",
                          "content": "01",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "ynmCV",
                          "fill": "#222222",
                          "content": "Enter Artist",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "U3gFr",
                          "fill": "#5d5d5d",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Type a Bandcamp artist slug or paste their full URL. We handle the rest.",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "n0BPyO",
                      "name": "step2",
                      "width": "fill_container",
                      "fill": "#ecf3f4",
                      "cornerRadius": 2,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        28,
                        24
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "e98vF",
                          "fill": "#008000",
                          "content": "02",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "E3jlE",
                          "fill": "#222222",
                          "content": "Choose Layout",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "M6K8j",
                          "fill": "#5d5d5d",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Pick from 3x3, 2x2, mosaic or other formats. The layout adapts to the artist's album count.",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BIMfD",
                      "name": "step3",
                      "width": "fill_container",
                      "fill": "#ecf3f4",
                      "cornerRadius": 2,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        28,
                        24
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "GFg5e",
                          "fill": "#008000",
                          "content": "03",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "VvQrd",
                          "fill": "#222222",
                          "content": "Download PNG",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "pEluV",
                          "fill": "#5d5d5d",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Export a crisp 1080x1080 PNG collage of their album covers. Perfect for sharing.",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UDHvU",
          "name": "bottom",
          "width": "fill_container",
          "fill": "#ecf3f4",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "Zmian",
              "name": "layouts",
              "width": "fill_container",
              "fill": "#ecf3f4",
              "layout": "vertical",
              "gap": 48,
              "padding": [
                64,
                120
              ],
              "children": [
                {
                  "type": "text",
                  "id": "ovwkb",
                  "fill": "#222222",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Choose Your Layout",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "Vb7jV",
                  "fill": "#5d5d5d",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Multiple grid formats — each adapts to the artist's available album count.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Drpii",
                  "name": "layoutRow",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jLUjl",
                      "name": "lc1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "fYVYO",
                          "name": "g1",
                          "width": 160,
                          "height": 160,
                          "fill": "#ffffff",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#22222229"
                          },
                          "gap": 2,
                          "padding": 2,
                          "children": [
                            {
                              "type": "frame",
                              "id": "D3ryX",
                              "name": "col1",
                              "width": "fill_container",
                              "height": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "id": "pVkU9",
                                  "fill": "#596b47",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "n4X0N",
                                  "fill": "#6b4760",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "bLhJn",
                                  "fill": "#476b5f",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "IGXMC",
                              "name": "col2",
                              "width": "fill_container",
                              "height": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "id": "EXCfg",
                                  "fill": "#61654e",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "u3GsvX",
                                  "fill": "#6b4747",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "RoqPY",
                                  "fill": "#4a5e6b",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "B8yvx",
                              "name": "col3",
                              "width": "fill_container",
                              "height": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "id": "kdU0L",
                                  "fill": "#6b5f47",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "Zi9fz",
                                  "fill": "#47476b",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "n8nKYl",
                                  "fill": "#5e6b47",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "UXlaY",
                          "fill": "#222222",
                          "content": "3 × 3",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "m3dH6v",
                          "fill": "#5d5d5d",
                          "content": "9 albums",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "COfSM",
                      "name": "lc2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "r6Fysw",
                          "name": "g2",
                          "width": 160,
                          "height": 160,
                          "fill": "#ffffff",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#22222229"
                          },
                          "gap": 2,
                          "padding": 2,
                          "children": [
                            {
                              "type": "frame",
                              "id": "W2RV9S",
                              "name": "ca",
                              "width": "fill_container",
                              "height": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "id": "lLCsk",
                                  "fill": "#596b47",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "X2776",
                                  "fill": "#6b4760",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "t7S7x4",
                              "name": "cb",
                              "width": "fill_container",
                              "height": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "id": "oes0A",
                                  "fill": "#476b5f",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "ZJFs2",
                                  "fill": "#61654e",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "m2Uruc",
                          "fill": "#222222",
                          "content": "2 × 2",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "Y2g8S",
                          "fill": "#5d5d5d",
                          "content": "4 albums",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wPBLW",
                      "name": "lc3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "K6RcU",
                          "name": "g3",
                          "width": 160,
                          "height": 107,
                          "fill": "#ffffff",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#22222229"
                          },
                          "gap": 2,
                          "padding": 2,
                          "children": [
                            {
                              "type": "frame",
                              "id": "A1Obm",
                              "name": "r3a",
                              "width": "fill_container",
                              "height": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "id": "f58kM3",
                                  "fill": "#6b4747",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "dKpJL",
                                  "fill": "#4a5e6b",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "yj4n7",
                              "name": "r3b",
                              "width": "fill_container",
                              "height": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "id": "QzDs9",
                                  "fill": "#6b5f47",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "CaxAF",
                                  "fill": "#47476b",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "q8RvX",
                              "name": "r3c",
                              "width": "fill_container",
                              "height": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "id": "c7OXFF",
                                  "fill": "#5e6b47",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "VMAMU",
                                  "fill": "#596b47",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "dwY1o",
                          "fill": "#222222",
                          "content": "3 × 2",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "RHuyM",
                          "fill": "#5d5d5d",
                          "content": "6 albums",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fdAT9",
                      "name": "lc4",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "H6mq6",
                          "name": "g4",
                          "width": 160,
                          "height": 240,
                          "fill": "#ffffff",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#22222229"
                          },
                          "gap": 2,
                          "padding": 2,
                          "children": [
                            {
                              "type": "frame",
                              "id": "D9AMlS",
                              "name": "r4a",
                              "width": "fill_container",
                              "height": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "id": "x2pNNs",
                                  "fill": "#596b47",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "jiPAL",
                                  "fill": "#6b4760",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "DRBJi",
                                  "fill": "#476b5f",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "OaltN",
                              "name": "r4b",
                              "width": "fill_container",
                              "height": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "id": "j1nqK",
                                  "fill": "#6b4747",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "LF3vr",
                                  "fill": "#4a5e6b",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "rectangle",
                                  "id": "hDBNI",
                                  "fill": "#61654e",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "ayv9I",
                          "fill": "#222222",
                          "content": "2 × 3",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "ZQ5Ax",
                          "fill": "#5d5d5d",
                          "content": "6 albums",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "W3clU",
                      "name": "lc5",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "FaB8Q",
                          "name": "g5",
                          "width": 160,
                          "height": 160,
                          "fill": "#ffffff",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#22222229"
                          },
                          "gap": 2,
                          "padding": 2,
                          "children": [
                            {
                              "type": "frame",
                              "id": "A9j3be",
                              "name": "mL",
                              "width": "fill_container",
                              "height": "fill_container",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "id": "MSiEt",
                                  "fill": "#596b47",
                                  "width": "fill_container",
                                  "height": "fill_container"
                                },
                                {
                                  "type": "frame",
                                  "id": "uR2Ny",
                                  "name": "mRight",
                                  "width": 52,
                                  "height": "fill_container",
                                  "layout": "vertical",
                                  "gap": 2,
                                  "children": [
                                    {
                                      "type": "rectangle",
                                      "id": "VEC4S",
                                      "fill": "#6b4760",
                                      "width": "fill_container",
                                      "height": "fill_container"
                                    },
                                    {
                                      "type": "rectangle",
                                      "id": "nncK6",
                                      "fill": "#476b5f",
                                      "width": "fill_container",
                                      "height": "fill_container"
                                    },
                                    {
                                      "type": "rectangle",
                                      "id": "W9x74",
                                      "fill": "#61654e",
                                      "width": "fill_container",
                                      "height": "fill_container"
                                    },
                                    {
                                      "type": "rectangle",
                                      "id": "l7RaM",
                                      "fill": "#6b4747",
                                      "width": "fill_container",
                                      "height": "fill_container"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "HwCCw",
                          "fill": "#222222",
                          "content": "Mosaic",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "rcixE",
                          "fill": "#5d5d5d",
                          "content": "5 albums",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ft4Ow",
              "name": "stats",
              "width": "fill_container",
              "height": 80,
              "fill": "#222222",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "pBr6t",
                  "layoutPosition": "absolute",
                  "x": 0,
                  "y": 0,
                  "name": "bgStats",
                  "fill": "#222222",
                  "width": 1440,
                  "height": 80
                },
                {
                  "type": "frame",
                  "id": "Fy6u3",
                  "name": "s1",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    0,
                    48
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "flxdi",
                      "fill": "#ffffff",
                      "content": "1080 × 1080 px",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "S7wcP",
                      "fill": "#aaaaaa",
                      "content": "PNG Export",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "lyf8u",
                  "fill": "#555555",
                  "width": 1,
                  "height": 32
                },
                {
                  "type": "frame",
                  "id": "AhQ3s",
                  "name": "s2",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    0,
                    48
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "o0jPO1",
                      "fill": "#ffffff",
                      "content": "5 Layouts",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "dxGPt",
                      "fill": "#aaaaaa",
                      "content": "3x3, 2x2, Mosaic & more",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "ZHMSW",
                  "fill": "#555555",
                  "width": 1,
                  "height": 32
                },
                {
                  "type": "frame",
                  "id": "WP0i0",
                  "name": "s3",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    0,
                    48
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "jNWZ5",
                      "fill": "#008000",
                      "content": "Free Forever",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "SakGn",
                      "fill": "#aaaaaa",
                      "content": "No account required",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "acpak",
                  "fill": "#555555",
                  "width": 1,
                  "height": 32
                },
                {
                  "type": "frame",
                  "id": "mDWWH",
                  "name": "s4",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    0,
                    48
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "W8rKf",
                      "fill": "#ffffff",
                      "content": "Open Source",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "yyZSJ",
                      "fill": "#aaaaaa",
                      "content": "MIT License on GitHub",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "NnHDf",
              "name": "cta",
              "width": "fill_container",
              "fill": "#ffffff",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#22222229"
              },
              "layout": "vertical",
              "gap": 32,
              "padding": [
                80,
                120
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Wy7mX",
                  "fill": "#222222",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Ready to Build Your Collage?",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "zmEB5",
                  "fill": "#5d5d5d",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Enter any Bandcamp artist slug below and get your collage in seconds.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "cqnvT",
                  "name": "ctaInput",
                  "width": 580,
                  "children": [
                    {
                      "type": "frame",
                      "id": "MsbKx",
                      "name": "inField",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#ffffff",
                      "cornerRadius": [
                        2,
                        0,
                        0,
                        2
                      ],
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#22222252"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "pG8uS",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#aaaaaa"
                        },
                        {
                          "type": "text",
                          "id": "XS8ut",
                          "fill": "#aaaaaa",
                          "content": "e.g. portishead",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kNAMI",
                      "name": "inBtn",
                      "height": 48,
                      "fill": "#008000",
                      "cornerRadius": [
                        0,
                        2,
                        2,
                        0
                      ],
                      "padding": [
                        0,
                        24
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Y2uo1",
                          "fill": "#ffffff",
                          "content": "Generate Collage",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "auRjT",
                  "fill": "#aaaaaa",
                  "content": "bandcamp-designer.the-moon-records.de",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WLWV8",
              "name": "footer",
              "width": "fill_container",
              "fill": "#333333",
              "padding": [
                24,
                120
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "PbVHF",
                  "layoutPosition": "absolute",
                  "x": 0,
                  "y": 0,
                  "name": "bgFooter",
                  "fill": "#333333",
                  "width": 1440,
                  "height": 160
                },
                {
                  "type": "frame",
                  "id": "k3hGWc",
                  "name": "fLeft",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "deBl4",
                      "fill": "#ffffff",
                      "content": "The Moon Records",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Z7c4S",
                      "fill": "#aaaaaa",
                      "content": "Bandcamp Collage Designer — Free & Open Source",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ITovx",
                  "name": "fRight",
                  "gap": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "W8k1y7",
                      "fill": "#aaaaaa",
                      "content": "GitHub",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Zn4Ir",
                      "fill": "#aaaaaa",
                      "content": "How It Works",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "P5A2Zl",
                      "fill": "#aaaaaa",
                      "content": "Bandcamp",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "h6HFYZ",
                      "fill": "#555555",
                      "content": "© 2025",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "xVwCA",
      "x": 0,
      "y": 2685,
      "name": "bandcamp-app-v2",
      "clip": true,
      "width": 1280,
      "height": 860,
      "fill": "#ecf3f4",
      "children": [
        {
          "type": "frame",
          "id": "xmfgc",
          "name": "sidebar",
          "width": 300,
          "height": "fill_container",
          "fill": "#ffffff",
          "stroke": {
            "align": "outside",
            "thickness": 1,
            "fill": "#d0dde0"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "YYArj",
              "name": "header",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                16,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "w17De7",
                  "name": "headerIcon",
                  "fill": "#0cacd7",
                  "width": 28,
                  "height": 28
                },
                {
                  "type": "frame",
                  "id": "cJuvB",
                  "name": "headerTextCol",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "PG95T",
                      "name": "headerTitle",
                      "fill": "#222222",
                      "content": "Collage Designer",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "vjFSA",
                      "name": "headerTagline",
                      "fill": "#5d5d5d",
                      "content": "by The Moon Records",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "gg4DL",
              "name": "divider1",
              "fill": "#d0dde0",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "YA5Yz",
              "name": "artistSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                16,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "u9J99g",
                  "name": "artistLabel",
                  "fill": "#5d5d5d",
                  "content": "ARTIST",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "700",
                  "letterSpacing": 1.2
                },
                {
                  "type": "frame",
                  "id": "mXI8D",
                  "name": "inputField",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#ffffff",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "#d0dde0"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "aM7Xp",
                      "name": "inputPlaceholder",
                      "fill": "#aaaaaa",
                      "content": "artist-name",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ozsPZ",
                      "name": "inputSuffix",
                      "fill": "#5d5d5d",
                      "content": ".bandcamp.com",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "W3xhGV",
                  "name": "loadBtn",
                  "width": "fill_container",
                  "height": 38,
                  "fill": "#0cacd7",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "c51bg",
                      "name": "loadBtnText",
                      "fill": "#000000",
                      "content": "Load Releases",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "cYSwv",
              "name": "divider2",
              "fill": "#d0dde0",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "S3nneC",
              "name": "layoutSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                16,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "ZO1Ss",
                  "name": "layoutLabel",
                  "fill": "#5d5d5d",
                  "content": "LAYOUT",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "700",
                  "letterSpacing": 1.2
                },
                {
                  "type": "frame",
                  "id": "lQMOG",
                  "name": "layoutGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "DSSKF",
                      "name": "gridRow1",
                      "width": "fill_container",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "FKgkn",
                          "name": "btn1",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#ffffff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "outside",
                            "thickness": 1,
                            "fill": "#d0dde0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "G8xQih",
                              "fill": "#5d5d5d",
                              "content": "1×1",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "VH7a5",
                          "name": "btn2",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#ffffff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "outside",
                            "thickness": 1,
                            "fill": "#d0dde0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "pInVw",
                              "fill": "#5d5d5d",
                              "content": "2×2",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Y1XtJx",
                          "name": "btn3",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#ffffff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "outside",
                            "thickness": 1,
                            "fill": "#d0dde0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "mswDh",
                              "fill": "#5d5d5d",
                              "content": "2×3",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "x2QMT",
                      "name": "gridRow2",
                      "width": "fill_container",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ltpU7",
                          "name": "btn4",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#0cacd7",
                          "cornerRadius": 4,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dl33A",
                              "fill": "#000000",
                              "content": "3×2",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "eMaeL",
                          "name": "btn5",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#ffffff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "outside",
                            "thickness": 1,
                            "fill": "#d0dde0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "LXPBV",
                              "fill": "#5d5d5d",
                              "content": "3×3",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "s7eNk8",
                          "name": "btn6",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#ffffff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "outside",
                            "thickness": 1,
                            "fill": "#d0dde0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "tjVbs",
                              "fill": "#5d5d5d",
                              "content": "4×4",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Di2rn",
                      "name": "gridRow3",
                      "width": "fill_container",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "TsYQz",
                          "name": "btn7",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#ffffff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "outside",
                            "thickness": 1,
                            "fill": "#d0dde0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "aZwZe",
                              "fill": "#5d5d5d",
                              "content": "5×5",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "v9leus",
                          "name": "btn8",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#ffffff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "outside",
                            "thickness": 1,
                            "fill": "#d0dde0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wbjDb",
                              "fill": "#5d5d5d",
                              "content": "Mosaic",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "AHCfz",
                          "name": "btn9",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#ffffff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "outside",
                            "thickness": 1,
                            "fill": "#d0dde0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "CN1FQ",
                              "fill": "#5d5d5d",
                              "content": "Shuffle",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "jQDwj",
              "name": "divider3",
              "fill": "#d0dde0",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "R2vi5",
              "name": "optionsSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                16,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Z92YDz",
                  "name": "optionsLabel",
                  "fill": "#5d5d5d",
                  "content": "OPTIONS",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "700",
                  "letterSpacing": 1.2
                },
                {
                  "type": "frame",
                  "id": "hkD7B",
                  "name": "toggleRow1",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dgzv3",
                      "fill": "#222222",
                      "content": "Branding overlay",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "WPPUM",
                      "name": "toggle1Track",
                      "width": 44,
                      "height": 24,
                      "fill": "#0cacd7",
                      "cornerRadius": 12,
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "IlqVy",
                          "x": 22,
                          "y": 2,
                          "fill": "#ffffff",
                          "width": 20,
                          "height": 20
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ow0bw",
                  "name": "toggleRow2",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bZVf7",
                      "fill": "#222222",
                      "content": "Shuffle order",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Ot9Ff",
                      "name": "toggle2Track",
                      "width": 44,
                      "height": 24,
                      "fill": "#cccccc",
                      "cornerRadius": 12,
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "Q5TWI",
                          "x": 2,
                          "y": 2,
                          "fill": "#ffffff",
                          "width": 20,
                          "height": 20
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "ZzcyB",
              "name": "divider4",
              "fill": "#d0dde0",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "q5CcI",
              "name": "exportWrapper",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                16,
                20,
                20,
                20
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "h6seuO",
                  "name": "exportBtn",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#0cacd7",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "H5nrSu",
                      "fill": "#000000",
                      "content": "↓ Export PNG (1080×1080)",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Dk2j2",
          "name": "preview",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#dde8ea",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "erSt9",
              "name": "topbar",
              "width": "fill_container",
              "height": 48,
              "fill": "#ffffff",
              "stroke": {
                "align": "outside",
                "thickness": 1,
                "fill": "#d0dde0"
              },
              "padding": [
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Dvub4",
                  "fill": "#222222",
                  "content": "Preview",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "oW0CZ",
                  "name": "statusPill",
                  "fill": "#ecf3f4",
                  "cornerRadius": 50,
                  "gap": 6,
                  "padding": [
                    5,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "Lc2xe",
                      "fill": "#0cacd7",
                      "width": 7,
                      "height": 7
                    },
                    {
                      "type": "text",
                      "id": "E3GJH",
                      "fill": "#5d5d5d",
                      "content": "46 releases found · showing 6",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "o6WzWV",
              "name": "grid-wrap",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 32,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Bd1z1",
                  "name": "album-grid",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 3,
                  "children": [
                    {
                      "type": "frame",
                      "id": "LGSXd",
                      "name": "row1",
                      "gap": 3,
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "dZRc2",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1777734137553.png",
                            "mode": "fill"
                          },
                          "width": 210,
                          "height": 210
                        },
                        {
                          "type": "rectangle",
                          "id": "Na1CR",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1777734130538.png",
                            "mode": "fill"
                          },
                          "width": 210,
                          "height": 210
                        },
                        {
                          "type": "rectangle",
                          "id": "Uk9JB",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1777734125953.png",
                            "mode": "fill"
                          },
                          "width": 210,
                          "height": 210
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OBC8y",
                      "name": "row2",
                      "gap": 3,
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "xKRXe",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1777734138676.png",
                            "mode": "fill"
                          },
                          "width": 210,
                          "height": 210
                        },
                        {
                          "type": "rectangle",
                          "id": "qzWH2",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1777734138674.png",
                            "mode": "fill"
                          },
                          "width": 210,
                          "height": 210
                        },
                        {
                          "type": "rectangle",
                          "id": "PgdFD",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1777734131453.png",
                            "mode": "fill"
                          },
                          "width": 210,
                          "height": 210
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vboY3",
              "name": "bottom-bar",
              "width": "fill_container",
              "height": 44,
              "fill": "#ffffff",
              "stroke": {
                "align": "outside",
                "thickness": 1,
                "fill": "#d0dde0"
              },
              "padding": [
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "GQmMs",
                  "fill": "#5d5d5d",
                  "content": "Output: 1080 × 1080 px  ·  Format: PNG",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "cWDcg",
                  "name": "exportRow",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "dRLAx",
                      "name": "brandingBadge",
                      "fill": "#ecf3f4",
                      "cornerRadius": 50,
                      "stroke": {
                        "align": "outside",
                        "thickness": 1,
                        "fill": "#d0dde0"
                      },
                      "gap": 5,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 4,
                          "id": "HMWBK",
                          "fill": "#0cacd7",
                          "width": 8,
                          "height": 8
                        },
                        {
                          "type": "text",
                          "id": "BsDFg",
                          "fill": "#5d5d5d",
                          "content": "Branding ON",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LfAJl",
                      "name": "exportBtn",
                      "fill": "#0cacd7",
                      "cornerRadius": 6,
                      "gap": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Vb2V0",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "#ffffff"
                        },
                        {
                          "type": "text",
                          "id": "T9fEt",
                          "fill": "#000000",
                          "content": "Export PNG",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}